# TemplateModule

./: .gitignore  Directory.Build.props.template  Directory.Build.targets  LICENSE  MainConfig.cs  README.md  SubModule.cs  TemplateModule.csproj  TemplateModule.sln  build.props  build.targets
Core/: Core.csproj
Core/Config/: AggregateConfigBase.cs  BaseConfig.cs  ConfigScreen.cs  NoConfig.cs
Core/Config/Data/: OptionAttribute.cs
Core/Config/ViewModels/: BaseOptionVM.cs  BooleanOptionVM.cs  ConfigVM.cs  EnumOptionVM.cs  NumericOptionVM.cs  OptionCategoryVM.cs
Core/Config/Widgets/: LPConfigDropdownWidget.cs  LPConfigItemWidget.cs  LPConfigKeyItemWidget.cs  LPConfigScreenWidget.cs
Core/Framework/: AggregateModuleBase.cs  MissionLogicBase.cs  MissionLogicManager.cs  ModuleBase.cs
Core/Helper/: ErrorHelp.cs  ExtendFun.cs  LPLog.cs  MBHelper.cs  Misc.cs  XmlSerializeHelper.cs
Core/Localization/: GameText.cs
MyMod/: MyConfig.cs  MyMissionLogic.cs  MyModule.cs
MyModule/: MyConfig.cs  MyModule.cs
StaticResources/: SubModule.xml
StaticResources/GUI/Prefabs/: ConfigView.xml  OptionCategoryPage.xml
StaticResources/ModuleData/Languages/CNs/: std_config_strings_xml-zho-CN.xml
